<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner {
            background-color: lightblue;
            display: flex;
            height: 400px;
            flex-direction: row; /*há 4 direções*/ /*main-axis no row é da esquerda pra direita e na coluna é de cima para baixo, no reverse o main-axis inverte, porem o cross-axis não (de cima para baixo no row e da esquerda para direita no column)*/
            flex-wrap: wrap; /*nowrap não quebra, o wrap quebra na direção normal do eixo cross/transversal, e o wrap reverse quebra na direção reversa do eixo cross*/
            flex-flow: row wrap; /*Uma shorthand, usa o direction e flex-flow*/
        }
        div.item{
            background-color: salmon;
            border: 1px solid black;
            flex: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
        <div class="item">Exemplo de bloco H</div>
    </div>
</body>
</html>