<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner {
            background-color: lightblue;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: salmon;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px; /*Controla o tamanho dos itens, por padrão ele é auto, ele aumenta a largura se for row devido ao eixo principal, e aumenta altura se for column. Porém esse não é fixo exatamente, pois podem se espremer dependendo do pai*/       

            }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B maior</div>
        <div class="item">C um pouco maior</div>
        <div class="item">D bem maior que ocupa muito espaço</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>