<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner {
            background-color: lightblue;
            display: flex;
            flex-direction: row; /*há 4 direções*/ /*main-axis no row é da esquerda pra direita e na coluna é de cima para baixo, no reverse o main-axis inverte, porem o cross-axis não (de cima para baixo no row e da esquerda para direita no column)*/
        }
        div.item{
            background-color: salmon;
            border: 1px solid black;
            flex: auto;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>