<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner {
            background-color: lightblue;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: salmon;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1; /*flex shrink diz se o item diminui ou não, o valor padrão é 1 para diminuir junto do pai, mas o 0 faz com que ele não encolha*/
            flex-grow: 1; /*flex grow por padrão é 0 oq significa que ele não aumenta junto do pai, mas se botar em 1 ele aumenta. Quando se coloca números maiores que 1 deve ser calculada a proporção que ele aumentará*/
        }

        div#n1 {
            flex-grow: 1;
            flex-shrink: 0;
        }

        div#n2 {
            flex-grow: 1;
            flex-shrink: 2;
        }

        div#n3 {
            flex-grow: 1;
            flex-shrink: 4; /*Ele cresce 2x mais que o segundo, porém se fosse 1 no item 2, ele iria crescer 4x mais que o segundo*/
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="n1">A</div>
        <div class="item" id="n2">B</div>
        <div class="item" id="n3">C</div>
    </div>
</body>
</html>